MMCONNECT_SERVER=EU
CARELINK_USERNAME=sofiemasatova
CARELINK_PASSWORD=Masat2007
CARELINK_QUIET=true

# Nightscout API SECRET
API_SECRET=Sofie20052007
# Nightscout HOSTNAME
WEBSITE_HOSTNAME=sofie2007.herokuapp.com
